[uwsgi]
http =0.0.0.0:5000
# 启动2个worker进程
processes = 4
# 每个worker进程中创建两个线程
threads = 2
# 启用process manager，管理worker进程，worker进程都是这个master进程的子进程
master = true
# 在app加载前切换到当前目录
chdir = /opt/analyse/
# 上面的pythonpath需要换成刚才你自己创建的应用的目录
wsgi-file = manager.py
# 指定uWSGI加载的模块中哪个变量将被调用
callable = app
# header 的 buffer 大小，默认是 4 k
buffer-size = 65536
# 每个进程排队的请求数量，默认为 100 太小了。并发数 = procsses * threads * listen
listen = 1000
max-requests = 1000
# 保持原有的python线程风格
# enable-threads = true
# 设置最大日志文件大小
log-maxsize = 500000