[uwsgi]
http =0.0.0.0:5000
processes = 4
threads = 2
#plugins = python3
master = true
pythonpath = /opt/analyse
#上面的pythonpath需要换成刚才你自己创建的应用的目录
#module =manager
wsgi-file=/opt/analyse/manager.py
callable = app
memory-report = true
enable-threads=true
preload=true

